"D:\Programs\Software\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\18_1_template_ArrayList.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\18_1_template_ArrayList.dir/objects.a @CMakeFiles\18_1_template_ArrayList.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\18_1_template_ArrayList.dir/objects.a -Wl,--no-whole-archive  -o 18_1_template_ArrayList.exe -Wl,--out-implib,lib18_1_template_ArrayList.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\18_1_template_ArrayList.dir\linklibs.rsp
